// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name PBFrameworkAnimation
import CoreGraphics
import CoreText
import Foundation
@_exported import PBFrameworkAnimation
import QuartzCore
import Swift
import UIKit
import _Concurrency
@objc @_hasMissingDesignatedInitializers public class AnimationContainer : QuartzCore.CALayer {
  public var respectAnimationFrameRate: Swift.Bool
  @objc override dynamic public init(layer: Any)
  @objc override dynamic public class func needsDisplay(forKey key: Swift.String) -> Swift.Bool
  @objc override dynamic public func action(forKey event: Swift.String) -> QuartzCore.CAAction?
  @objc override dynamic public func display()
  @objc deinit
}
public typealias AnimationFrameTime = CoreGraphics.CGFloat
public typealias AnimationProgressTime = CoreGraphics.CGFloat
infix operator +| : DefaultPrecedence
infix operator +- : DefaultPrecedence
final public class PointValueProvider : PBFrameworkAnimation.AnyValueProvider {
  public typealias PointValueBlock = (CoreGraphics.CGFloat) -> CoreGraphics.CGPoint
  final public var point: CoreGraphics.CGPoint {
    get
    set(value)
  }
  public init(block: @escaping PBFrameworkAnimation.PointValueProvider.PointValueBlock)
  public init(_ point: CoreGraphics.CGPoint)
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class AnimatedSwitch : PBFrameworkAnimation.AnimatedControl {
  public enum CancelBehavior {
    case reverse
    case none
    public static func == (a: PBFrameworkAnimation.AnimatedSwitch.CancelBehavior, b: PBFrameworkAnimation.AnimatedSwitch.CancelBehavior) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor(unsafe) final public var isOn: Swift.Bool {
    get
    set(newValue)
  }
  @_Concurrency.MainActor(unsafe) final public var cancelBehavior: PBFrameworkAnimation.AnimatedSwitch.CancelBehavior
  @_Concurrency.MainActor(unsafe) final public func setIsOn(_ isOn: Swift.Bool, animated: Swift.Bool, shouldFireHaptics: Swift.Bool = true)
  @_Concurrency.MainActor(unsafe) final public func setProgressForState(fromProgress: PBFrameworkAnimation.AnimationProgressTime, toProgress: PBFrameworkAnimation.AnimationProgressTime, forOnState: Swift.Bool)
  @_Concurrency.MainActor(unsafe) override public init(animation: PBFrameworkAnimation.Animation)
  @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override final public func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) override final public func animationDidSet()
  @objc deinit
}
extension PBFrameworkAnimation.Color : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension QuartzCore.CALayer {
  public func logLayerTree(withIndent: Swift.Int = 0)
}
public enum ColorFormatDenominator {
  case One
  case OneHundred
  case TwoFiftyFive
  public static func == (a: PBFrameworkAnimation.ColorFormatDenominator, b: PBFrameworkAnimation.ColorFormatDenominator) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Color {
  public var r: Swift.Double
  public var g: Swift.Double
  public var b: Swift.Double
  public var a: Swift.Double
  public init(r: Swift.Double, g: Swift.Double, b: Swift.Double, a: Swift.Double, denominator: PBFrameworkAnimation.ColorFormatDenominator = .One)
  public init(hex: Swift.String) throws
}
public typealias LottieCompletionBlock = (Swift.Bool) -> Swift.Void
extension UIKit.UIColor {
  public var lottieColorValue: PBFrameworkAnimation.Color {
    get
  }
}
public class LRUAnimationCache : PBFrameworkAnimation.AnimationCacheProvider {
  public init()
  public func clearCache()
  public static var sharedCache: PBFrameworkAnimation.LRUAnimationCache
  public var cacheSize: Swift.Int
  public func animation(forKey: Swift.String) -> PBFrameworkAnimation.Animation?
  public func setAnimation(_ animation: PBFrameworkAnimation.Animation, forKey: Swift.String)
  public func notifyImageChanged(imageName: Swift.String)
  public func clearEditedImage(name: Swift.String)
  public func imageChanged(name: Swift.String) -> Swift.Bool
  @objc deinit
}
@objc final public class CompatibleAnimation : ObjectiveC.NSObject {
  @objc public init(name: Swift.String, bundle: Foundation.Bundle = Bundle.main)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class CompatibleAnimationView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) override dynamic public init(frame: CoreGraphics.CGRect)
  @objc @_Concurrency.MainActor(unsafe) final public var compatibleAnimation: PBFrameworkAnimation.CompatibleAnimation? {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor(unsafe) final public var loopAnimationCount: CoreGraphics.CGFloat {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor(unsafe) override final public var contentMode: UIKit.UIView.ContentMode {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set(newValue)
  }
  @objc @_Concurrency.MainActor(unsafe) final public var shouldRasterizeWhenIdle: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentProgress: CoreGraphics.CGFloat {
    @objc get
    @objc set(newValue)
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentTime: Foundation.TimeInterval {
    @objc get
    @objc set(newValue)
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentFrame: CoreGraphics.CGFloat {
    @objc get
    @objc set(newValue)
  }
  @objc @_Concurrency.MainActor(unsafe) final public var realtimeAnimationFrame: CoreGraphics.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var realtimeAnimationProgress: CoreGraphics.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var animationSpeed: CoreGraphics.CGFloat {
    @objc get
    @objc set(newValue)
  }
  @objc @_Concurrency.MainActor(unsafe) final public var respectAnimationFrameRate: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
  @objc @_Concurrency.MainActor(unsafe) final public func play()
  @objc @_Concurrency.MainActor(unsafe) final public func play(completion: ((Swift.Bool) -> Swift.Void)?)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromProgress: CoreGraphics.CGFloat, toProgress: CoreGraphics.CGFloat, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromFrame: CoreGraphics.CGFloat, toFrame: CoreGraphics.CGFloat, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromMarker: Swift.String, toMarker: Swift.String, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func stop()
  @objc @_Concurrency.MainActor(unsafe) final public func pause()
  @objc @_Concurrency.MainActor(unsafe) final public func reloadImages()
  @objc @_Concurrency.MainActor(unsafe) final public func forceDisplayUpdate()
  @objc @_Concurrency.MainActor(unsafe) final public func getValue(for keypath: PBFrameworkAnimation.CompatibleAnimationKeypath, atFrame: CoreGraphics.CGFloat) -> Any?
  @objc @_Concurrency.MainActor(unsafe) final public func logHierarchyKeypaths()
  @objc @_Concurrency.MainActor(unsafe) final public func addSubview(_ subview: PBFrameworkAnimation.AnimationSubview, forLayerAt keypath: PBFrameworkAnimation.CompatibleAnimationKeypath)
  @objc @_Concurrency.MainActor(unsafe) final public func convert(rect: CoreGraphics.CGRect, toLayerAt keypath: PBFrameworkAnimation.CompatibleAnimationKeypath?) -> CoreGraphics.CGRect
  @objc @_Concurrency.MainActor(unsafe) final public func convert(point: CoreGraphics.CGPoint, toLayerAt keypath: PBFrameworkAnimation.CompatibleAnimationKeypath?) -> CoreGraphics.CGPoint
  @objc @_Concurrency.MainActor(unsafe) final public func progressTime(forMarker named: Swift.String) -> CoreGraphics.CGFloat
  @objc @_Concurrency.MainActor(unsafe) final public func frameTime(forMarker named: Swift.String) -> CoreGraphics.CGFloat
  @objc deinit
}
@objc @_Concurrency.MainActor(unsafe) open class AnimatedControl : UIKit.UIControl {
  @_Concurrency.MainActor(unsafe) public var animation: PBFrameworkAnimation.Animation? {
    get
    set(value)
  }
  @_Concurrency.MainActor(unsafe) public func setLayer(named: Swift.String, forState: UIKit.UIControl.State)
  @_Concurrency.MainActor(unsafe) public func setValueProvider(_ valueProvider: PBFrameworkAnimation.AnyValueProvider, keypath: PBFrameworkAnimation.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) public init(animation: PBFrameworkAnimation.Animation)
  @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isEnabled: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set(value)
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isSelected: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set(value)
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isHighlighted: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set(value)
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func continueTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func cancelTracking(with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var intrinsicContentSize: CoreGraphics.CGSize {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) open func animationDidSet()
  @objc deinit
}
final public class ColorValueProvider : PBFrameworkAnimation.AnyValueProvider {
  public typealias ColorValueBlock = (CoreGraphics.CGFloat) -> PBFrameworkAnimation.Color
  final public var color: PBFrameworkAnimation.Color {
    get
    set(value)
  }
  public init(block: @escaping PBFrameworkAnimation.ColorValueProvider.ColorValueBlock)
  public init(_ color: PBFrameworkAnimation.Color)
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
public protocol AnyValueProvider {
  func hasUpdate(frame: PBFrameworkAnimation.AnimationFrameTime) -> Swift.Bool
  func value(frame: PBFrameworkAnimation.AnimationFrameTime) -> Any
}
final public class SizeValueProvider : PBFrameworkAnimation.AnyValueProvider {
  public typealias SizeValueBlock = (CoreGraphics.CGFloat) -> CoreGraphics.CGSize
  final public var size: CoreGraphics.CGSize {
    get
    set(value)
  }
  public init(block: @escaping PBFrameworkAnimation.SizeValueProvider.SizeValueBlock)
  public init(_ size: CoreGraphics.CGSize)
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
@objc final public class CompatibleAnimationKeypath : ObjectiveC.NSObject {
  @objc public init(keypath: Swift.String)
  @objc public init(keys: [Swift.String])
  final public let animationKeypath: PBFrameworkAnimation.AnimationKeypath
  @objc deinit
}
public struct AnimationKeypath {
  public init(keypath: Swift.String)
  public init(keys: [Swift.String])
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class AnimationSubview : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class LottieView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func didMoveToWindow()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var contentMode: UIKit.UIView.ContentMode {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set(value)
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension PBFrameworkAnimation.Animation {
  public static func named(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, animationCache: PBFrameworkAnimation.AnimationCacheProvider? = nil) -> PBFrameworkAnimation.Animation?
  public static func filepath(_ filepath: Swift.String, animationCache: PBFrameworkAnimation.AnimationCacheProvider? = nil) -> PBFrameworkAnimation.Animation?
  public typealias DownloadClosure = (PBFrameworkAnimation.Animation?) -> Swift.Void
  public static func loadedFrom(url: Foundation.URL, closure: @escaping PBFrameworkAnimation.Animation.DownloadClosure, animationCache: PBFrameworkAnimation.AnimationCacheProvider?)
  public func progressTime(forMarker named: Swift.String) -> PBFrameworkAnimation.AnimationProgressTime?
  public func frameTime(forMarker named: Swift.String) -> PBFrameworkAnimation.AnimationFrameTime?
  public func progressTime(forFrame frameTime: PBFrameworkAnimation.AnimationFrameTime) -> PBFrameworkAnimation.AnimationProgressTime
  public func frameTime(forProgress progressTime: PBFrameworkAnimation.AnimationProgressTime) -> PBFrameworkAnimation.AnimationFrameTime
  public func time(forFrame frameTime: PBFrameworkAnimation.AnimationFrameTime) -> Foundation.TimeInterval
  public func frameTime(forTime time: Foundation.TimeInterval) -> PBFrameworkAnimation.AnimationFrameTime
  public var duration: Foundation.TimeInterval {
    get
  }
  public var bounds: CoreGraphics.CGRect {
    get
  }
  public var size: CoreGraphics.CGSize {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ImageAsset : PBFrameworkAnimation.Asset {
  final public let name: Swift.String
  final public let directory: Swift.String
  final public let width: Swift.Double
  final public let height: Swift.Double
  override public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Asset : Swift.Codable {
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public protocol AnimationTextProvider : AnyObject {
  func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
}
final public class DictionaryTextProvider : PBFrameworkAnimation.AnimationTextProvider {
  public init(_ values: [Swift.String : Swift.String])
  final public func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
  @objc deinit
}
final public class DefaultTextProvider : PBFrameworkAnimation.AnimationTextProvider {
  final public func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
  public init()
  @objc deinit
}
public class BundleImageProvider : PBFrameworkAnimation.AnimationImageProvider {
  public init(bundle: Foundation.Bundle, searchPath: Swift.String?)
  public func imageForAsset(asset: PBFrameworkAnimation.ImageAsset) -> CoreGraphics.CGImage?
  @objc deinit
}
public class FilepathImageProvider : PBFrameworkAnimation.AnimationImageProvider {
  public init(filepath: Swift.String)
  public init(filepath: Foundation.URL)
  public func imageForAsset(asset: PBFrameworkAnimation.ImageAsset) -> CoreGraphics.CGImage?
  @objc deinit
}
public typealias ImageInOutFrames = (Swift.Int, Swift.Int)
public enum AnimationMode {
  case preview
  case video
  public static func == (a: PBFrameworkAnimation.AnimationMode, b: PBFrameworkAnimation.AnimationMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LottieBackgroundBehavior {
  case stop
  case pause
  case pauseAndRestore
  case forceFinish
  public static func == (a: PBFrameworkAnimation.LottieBackgroundBehavior, b: PBFrameworkAnimation.LottieBackgroundBehavior) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LottieLoopMode {
  case playOnce
  case loop
  case autoReverse
  case `repeat`(Swift.Float)
  case repeatBackwards(Swift.Float)
}
extension PBFrameworkAnimation.LottieLoopMode : Swift.Equatable {
  public static func == (lhs: PBFrameworkAnimation.LottieLoopMode, rhs: PBFrameworkAnimation.LottieLoopMode) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) final public class AnimationView : PBFrameworkAnimation.LottieView {
  @_Concurrency.MainActor(unsafe) final public var animationMode: PBFrameworkAnimation.AnimationMode
  @_Concurrency.MainActor(unsafe) final public var animation: PBFrameworkAnimation.Animation? {
    get
    set(value)
  }
  @_Concurrency.MainActor(unsafe) final public var backgroundBehavior: PBFrameworkAnimation.LottieBackgroundBehavior
  @_Concurrency.MainActor(unsafe) final public var imageProvider: PBFrameworkAnimation.AnimationImageProvider {
    get
    set(value)
  }
  @_Concurrency.MainActor(unsafe) final public var textProvider: PBFrameworkAnimation.AnimationTextProvider {
    get
    set(value)
  }
  @_Concurrency.MainActor(unsafe) final public var isAnimationPlaying: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var loopMode: PBFrameworkAnimation.LottieLoopMode {
    get
    set(value)
  }
  @_Concurrency.MainActor(unsafe) final public var shouldRasterizeWhenIdle: Swift.Bool {
    get
    set(value)
  }
  @_Concurrency.MainActor(unsafe) final public var currentProgress: PBFrameworkAnimation.AnimationProgressTime {
    get
    set(newValue)
  }
  @_Concurrency.MainActor(unsafe) final public var currentTime: Foundation.TimeInterval {
    get
    set(newValue)
  }
  @_Concurrency.MainActor(unsafe) final public var currentFrame: PBFrameworkAnimation.AnimationFrameTime {
    get
    set(newValue)
  }
  @_Concurrency.MainActor(unsafe) final public var realtimeAnimationFrame: PBFrameworkAnimation.AnimationFrameTime {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var realtimeAnimationProgress: PBFrameworkAnimation.AnimationProgressTime {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var animationSpeed: CoreGraphics.CGFloat {
    get
    set(value)
  }
  @_Concurrency.MainActor(unsafe) final public var respectAnimationFrameRate: Swift.Bool {
    get
    set(value)
  }
  @_Concurrency.MainActor(unsafe) final public var viewportFrame: CoreGraphics.CGRect? {
    get
    set(value)
  }
  @_Concurrency.MainActor(unsafe) final public func imageNames(for frame: CoreGraphics.CGFloat) -> [Swift.String]
  @_Concurrency.MainActor(unsafe) final public func play(completion: PBFrameworkAnimation.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func play(fromProgress: PBFrameworkAnimation.AnimationProgressTime? = nil, toProgress: PBFrameworkAnimation.AnimationProgressTime, loopMode: PBFrameworkAnimation.LottieLoopMode? = nil, completion: PBFrameworkAnimation.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func play(fromFrame: PBFrameworkAnimation.AnimationFrameTime? = nil, toFrame: PBFrameworkAnimation.AnimationFrameTime, loopMode: PBFrameworkAnimation.LottieLoopMode? = nil, completion: PBFrameworkAnimation.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func play(fromMarker: Swift.String? = nil, toMarker: Swift.String, loopMode: PBFrameworkAnimation.LottieLoopMode? = nil, completion: PBFrameworkAnimation.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func stop()
  @_Concurrency.MainActor(unsafe) final public func pause()
  @_Concurrency.MainActor(unsafe) final public func reloadImages()
  @_Concurrency.MainActor(unsafe) final public func reloadImage(imageId: Swift.String)
  @_Concurrency.MainActor(unsafe) final public func reloadImage(imageId: Swift.String, image: UIKit.UIImage)
  @_Concurrency.MainActor(unsafe) final public func forceDisplayUpdate()
  @_Concurrency.MainActor(unsafe) final public func inOutFrames(for imageIds: [Swift.String]) -> [PBFrameworkAnimation.ImageInOutFrames]
  @_Concurrency.MainActor(unsafe) final public func setValueProvider(_ valueProvider: PBFrameworkAnimation.AnyValueProvider, keypath: PBFrameworkAnimation.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) final public func getValue(for keypath: PBFrameworkAnimation.AnimationKeypath, atFrame: PBFrameworkAnimation.AnimationFrameTime?) -> Any?
  @_Concurrency.MainActor(unsafe) final public func logHierarchyKeypaths()
  @_Concurrency.MainActor(unsafe) final public func addSubview(_ subview: PBFrameworkAnimation.AnimationSubview, forLayerAt keypath: PBFrameworkAnimation.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) final public func convert(_ rect: CoreGraphics.CGRect, toLayerAt keypath: PBFrameworkAnimation.AnimationKeypath?) -> CoreGraphics.CGRect?
  @_Concurrency.MainActor(unsafe) final public func convert(_ point: CoreGraphics.CGPoint, toLayerAt keypath: PBFrameworkAnimation.AnimationKeypath?) -> CoreGraphics.CGPoint?
  @_Concurrency.MainActor(unsafe) final public func setNodeIsEnabled(isEnabled: Swift.Bool, keypath: PBFrameworkAnimation.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) final public func progressTime(forMarker named: Swift.String) -> PBFrameworkAnimation.AnimationProgressTime?
  @_Concurrency.MainActor(unsafe) final public func frameTime(forMarker named: Swift.String) -> PBFrameworkAnimation.AnimationFrameTime?
  @_Concurrency.MainActor(unsafe) public init(animation: PBFrameworkAnimation.Animation?, mode: PBFrameworkAnimation.AnimationMode, imageProvider: PBFrameworkAnimation.AnimationImageProvider? = nil, textProvider: PBFrameworkAnimation.AnimationTextProvider = DefaultTextProvider())
  @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override final public var intrinsicContentSize: CoreGraphics.CGSize {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) final public func publicAnimationLayer() -> PBFrameworkAnimation.AnimationContainer?
}
final public class FloatValueProvider : PBFrameworkAnimation.AnyValueProvider {
  public typealias CGFloatValueBlock = (CoreGraphics.CGFloat) -> CoreGraphics.CGFloat
  final public var float: CoreGraphics.CGFloat {
    get
    set(value)
  }
  public init(block: @escaping PBFrameworkAnimation.FloatValueProvider.CGFloatValueBlock)
  public init(_ float: CoreGraphics.CGFloat)
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
public protocol AnimationCacheProvider {
  func animation(forKey: Swift.String) -> PBFrameworkAnimation.Animation?
  func setAnimation(_ animation: PBFrameworkAnimation.Animation, forKey: Swift.String)
  func clearCache()
}
extension PBFrameworkAnimation.Vector1D : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension PBFrameworkAnimation.Vector3D : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension PBFrameworkAnimation.Vector3D {
  public var pointValue: CoreGraphics.CGPoint {
    get
  }
  public var sizeValue: CoreGraphics.CGSize {
    get
  }
}
public protocol AnimationImageProvider {
  func imageForAsset(asset: PBFrameworkAnimation.ImageAsset) -> CoreGraphics.CGImage?
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class AnimatedButton : PBFrameworkAnimation.AnimatedControl {
  @_Concurrency.MainActor(unsafe) final public func setPlayRange(fromProgress: PBFrameworkAnimation.AnimationProgressTime, toProgress: PBFrameworkAnimation.AnimationProgressTime, event: UIKit.UIControl.Event)
  @_Concurrency.MainActor(unsafe) final public func setPlayRange(fromMarker fromName: Swift.String, toMarker toName: Swift.String, event: UIKit.UIControl.Event)
  @_Concurrency.MainActor(unsafe) override public init(animation: PBFrameworkAnimation.Animation)
  @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override final public func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override final public func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @objc deinit
}
public enum LayerType : Swift.Int, Swift.Codable {
  case precomp
  case solid
  case image
  case null
  case shape
  case text
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum MatteType : Swift.Int, Swift.Codable {
  case none
  case add
  case invert
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum BlendMode : Swift.Int, Swift.Codable {
  case normal
  case multiply
  case screen
  case overlay
  case darken
  case lighten
  case colorDodge
  case colorBurn
  case hardLight
  case softLight
  case difference
  case exclusion
  case hue
  case saturation
  case color
  case luminosity
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct Vector1D {
  public init(_ value: Swift.Double)
}
public struct Vector3D {
  public init(x: Swift.Double, y: Swift.Double, z: Swift.Double)
}
public enum CoordinateSpace : Swift.Int, Swift.Codable {
  case type2d
  case type3d
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public class Animation {
  final public let startFrame: PBFrameworkAnimation.AnimationFrameTime
  final public let endFrame: PBFrameworkAnimation.AnimationFrameTime
  final public let framerate: Swift.Double
  public var markerNames: [Swift.String] {
    get
  }
  public init(json: [Swift.String : Any]) throws
  @objc deinit
}
extension PBFrameworkAnimation.AnimationView {
  @_Concurrency.MainActor(unsafe) public convenience init(name: Swift.String, bundle: Foundation.Bundle = Bundle.main, imageProvider: PBFrameworkAnimation.AnimationImageProvider? = nil, animationCache: PBFrameworkAnimation.AnimationCacheProvider? = LRUAnimationCache.sharedCache)
  @_Concurrency.MainActor(unsafe) public convenience init(filePath: Swift.String, mode: PBFrameworkAnimation.AnimationMode, imageProvider: PBFrameworkAnimation.AnimationImageProvider? = nil, animationCache: PBFrameworkAnimation.AnimationCacheProvider? = LRUAnimationCache.sharedCache)
  @_Concurrency.MainActor(unsafe) public convenience init(url: Foundation.URL, imageProvider: PBFrameworkAnimation.AnimationImageProvider? = nil, closure: @escaping PBFrameworkAnimation.AnimationView.DownloadClosure, animationCache: PBFrameworkAnimation.AnimationCacheProvider? = LRUAnimationCache.sharedCache)
  public typealias DownloadClosure = (Swift.Error?) -> Swift.Void
}
